<html>
<head>
<title>bradley hewitt - home</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet"
<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="titlebar" id="titlebar">
	<span class="titlebar-left" id="titlebar-left">
		<ul>
			<li><a class="nohover" href="#"><img src="images/logo_small.png" alt="Bradley Hewitt"></a></li>
		</ul>
	</span>
	<span class="titlebar-center" id="titlebar-center">
		<ul>
			<li><a class="active" href="#">HOME</a></li>
			<li><a href="about">ABOUT</a></li>
			<li><a href="resume">RÉSUMÉ</a></li>
			<li><a href="my-work">MY WORK</a></li>
		</ul>
	</span>
	<span class="titlebar-right" id="titlebar-right">
		<ul>
			<li><a class="nohover" href="https://instagram.com/bradley_hewitt"><img src="images/instagram.png" alt="Instagram"></a></li>
			<li><a class="nohover" href="https://www.snapchat.com/add/bradley_hewitt"><img src="images/snapcode.png" alt="Snapchat"></a></li>
			<li><a class="nohover" href="https://github.com/bradleyhewitt"><img src="images/github.png" alt="Github"></a></li>
		</ul>
	</span>
</div>
<div class="content">
	<div class="large-logo">
		<img src="images/logo_large.png" alt="Bradley Hewitt">
	</div>
	<div class="media">
		<div class="header">
			<span class="buttons"><img src="images/buttons.png"></span>
			<span class="header-title" id="header-title">home -bash</span>
			<span class="header-right"></span>
		</div>
		<div class="prompt" id="prompt">Bradleys-Portfolio:~</div>
		<div class="picture">
			<h1>Software Engineer</h1>
			<img src="images/picture_white_background.png" alt="Bradley Hewitt">
		</div>
	</div>
</div>
<script src="script.js"></script>
</body>
</html>
